PORT = 8080
DEV_MODE = develoment
MONGO_URL =mongodb+srv://SimonFajardo:21041414@cluster0.8uqaoaa.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET =claveSecreta 
BRAINTREE_MERCHANT_ID = kzztnqp2dgdz5jbd
BRAINTREE_PUBLIC_KEY = 5zy6bd2t2wjv9r3z
BRAINTREE_PRIVATE_KEY = 998e7c203b47856449b164faa1d27143